section.cooperate

	margin: 100px 0 0 

	.colaborar
		+flexbox
		+align-items(center)
		+justify-content(space-around)

		background-color: $cinza-claro
		//background:
		//	image: url('../images/fundo-slide-pagina-inicial.jpg')



		text-align: center
		font-size: 26px

		height: 400px

		

		p
			display: inline-block 		!important
			color: $branco
			//margin: 100px 0 100px
		
		.botao-simples	
			margin: 20px 0 0 		!important
			text-decoration: none 	!important
			padding: 10px 30px 10px 30px
			border: 2px solid $cinza-colaborar
			width: 50px		!important
			font-size: 20px
			color: $cinza-colaborar

			&:hover,
			&:focus
				text-decoration: none 		!important
				color: $branco
				border: 2px solid $branco

/*
	display: flex 	!important	
	margin: 200px 0 60px //137px 0 60px
	height: 420px
	background-color: $cinza-claro
	
	.collaborate
		text-align: center
		font-size: 25px
		color: $branco
		box-sizing: border-box

		p
			display: relative
			text-align: center

		

	*/