footer
	display: inline-block
	padding: 12px
	
	background-color: $cinza-claro
	heigh: 160px
	
	.logo-rodape
		img
			width: 146px
			heigh: 20px
			display: block
			margin: 40px auto 15px

	p
		font-size: 11px
		text-align: center
		color: $cinza-footer
		margin: 0 0 40px