section.s-media

	.social-media
		+flexbox
		+align-items(center)
		//text-align: center
		+justify-content(space-around)
		margin: 124px 0 124px
		
		li
			font-size: 97px

			.icones
			    text-decoration: none !important
			    color: $laranja
					




  
