.botao-icone
	width: 369px
	height: 50px
	border-radius: 4px
	background-color: $azul

	color: $branco
	font-size: 14px
	text-transform: uppercase

	margin: 12px 0 20px

	+flexbox
	+align-items(center)
	//+justify-content(space-around)
	text-align: center
	
	i 
		margin: 0 30px 0
		font-size: 23px

	+transition(.5s)
	&:hover
		i 
			-webkit-animation: rotation 2s infinite linear

		rotate 
		background-color: $azul-hover

	
	@-webkit-keyframes rotation
		from 
			-webkit-transform: rotate(0deg)
		to 
			-webkit-transform: rotate(359deg)
	
	