.botao-generico
	width: 369px
	height: 50px
	border-radius: 4px
	background-color: $azul

	color: $branco
	font-size: 14px
	text-transform: uppercase

	margin: 12px 0 20px

	+flexbox
	+align-items(center)
	+justify-content(space-around)
	text-align: center

	+transition(.5s)
	&:hover 
		background-color: $azul-hover
	