@import url('//fonts.googleapis.com/css?family=Roboto:500')

@import url('//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css')


.botao-download 
	$height: 55px
  
	height: $height
	display: inline-block
	border: 2px solid $branco
	font-family: 'Roboto', sans-serif
	font-size: 20px
	font-weight: 500
	text-align: center
	text-decoration: none
	color: $laranja
	overflow: hidden
  
	.icon  
    	margin-right: 6px
  
  
	.face-primaria,
	.face-secundaria 
	    display: block
	    padding: 0 32px
	    line-height: $height
	    transition: margin .1s
	    color: $branco 
  
  
	.face-primaria
    	background-color: $branco
    	color: $laranja
  
  
	&:hover .face-primaria
    	margin-top: -$height

